{
  "name": "pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"nodemon app.js\" \"nodemon socket.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^5.21.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.685.0",
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^5.21.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "pack": "file:",
    "socket.io": "^4.8.1",
    "spotify-web-api-node": "^5.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.15.0"
  }
}
